SECRET_KEY=your_secret_key
DEBUG=True
DATABASE_NAME=your_db_name
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# en minutes
ACCESS_TOKEN_LIFETIME=60  
# en jours
REFRESH_TOKEN_LIFETIME=1  
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
